<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Stingy Men Association ID generator">
    <meta name="Keywords" content="Stingy Men Association ID generator, Stingy Men Association ID Maker">
    <meta name="Author" content="Luteya Coulston">
    <title>Stingy Men Association</title>
</head>

<body>
    <noscript>
        <div id="nojs">
            <h1 style="text-align: center;">You need to enable Javascript for this website to work</h1>
        </div>
    </noscript>
    <h1 id="intro">Hello stingy man</h1>
    <div class="container">
        <p>Welcome to our platform, to generate your id fill the following form and submit.</p>
        <form>
            <label for="name">Name: </label> <br>
            <input type="text" name="name" id="name"> <br>
            <label for="position">Position:</label> <br>
            <input type="text" name="position" id="position"> <br>
            <label for="branch">Branch:</label> <br>
            <input type="text" name="branch" id="branch"> <br>
            <label for="upload">Profile picture:</label> <br>
            <input type="file" name="upload" id="upload"> <br>
            <input type="submit" id="submit" value="Download ID">
        </form>
        <a href="" id="download_link" hidden>Download</a>
        <img src="" alt="" id="hidden-img">
        <img src="./template.jpg" alt="template" style="border: 2px solid red;" id="hidden-id">
        <canvas style="border: 2px solid red;"></canvas>
    </div>
    <script src="./generator.js"></script>
    <footer>Made with ❤ by <a href="https://thatcoul.netlify.app">Luteya Coulston</a> </footer>
</body>

</html>
<style>
    body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        text-align: left;
        width: 100%;
    }
    #nojs {
        background-color: rgb(101, 238, 101);
        padding: 1rem;
    }

    #intro {
        text-align: center;
        background-color: rgb(101, 238, 101);
        padding: 0.8rem;
        margin: 0px;
        height: 30px;
    }
    footer{
        background-color: #000;
        height: 50px;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer a{
        color: rgb(2, 212, 212);
        padding: 4px;
        font-weight: bold;
    }
    .container {
        max-width: 800px;
        margin: auto;
        height: 100%;
        background-color: #fff;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    form {
        padding: 1rem;
    }

    label {
        line-height: 2rem;
    }

    input[type=text] {
        padding: 0.4rem;
    }

    input[type=submit] {
        color: #fff;
        background-color: #000;
        outline: none;
        border: none;
        padding: 0.5rem;
        margin-top: 8px;
        border-radius: 4px;
    }

    input[type=submit]:hover,
    input[type=file]:hover {
        cursor: pointer;
    }

    /* canvas {
        display: none;
    } */
    #hidden-img{
        width: 40px;
        height: 40px;
    }

</style>